<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eII2oz7zEfCn0IJeBsd5Eg" id="_JgW6UD7zEfCn0IJeBsd5Eg" label="PARAMS_LOG" purpose="Connexion au shema PARAMS_LOG" description="Connexion au shema PARAMS_LOG" version="0.1" statusCode="" item="_eII2pT7zEfCn0IJeBsd5Eg" displayName="PARAMS_LOG">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_eINvID7zEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eINvIT7zEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eINvIj7zEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T15:19:46.834+0100"/>
    <additionalProperties xmi:id="_eINvIz7zEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eINvJD7zEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eINvJT7zEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-01T15:21:11.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eII2pD7zEfCn0IJeBsd5Eg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eII2pT7zEfCn0IJeBsd5Eg" property="_eII2oz7zEfCn0IJeBsd5Eg" state="_eII2pD7zEfCn0IJeBsd5Eg" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_eII2oD7zEfCn0IJeBsd5Eg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
