<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynkaID7xEfCn0IJeBsd5Eg" id="_Yc9ucD7xEfCn0IJeBsd5Eg" label="VENTE_ODS" purpose="connexion au shema vente_ods" description="connexion au shema vente_ods" version="0.1" statusCode="" item="_ynkaIj7xEfCn0IJeBsd5Eg" displayName="VENTE_ODS">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_ynorkD7xEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ynorkT7xEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ynorkj7xEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T15:07:45.353+0100"/>
    <additionalProperties xmi:id="_ynorkz7xEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ynorlD7xEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ynorlT7xEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-02T22:50:03.117+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynkaIT7xEfCn0IJeBsd5Eg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ynkaIj7xEfCn0IJeBsd5Eg" property="_ynkaID7xEfCn0IJeBsd5Eg" state="_ynkaIT7xEfCn0IJeBsd5Eg" typeName="PostgreSQL">
    <connection href="VENTE_ODS_0.1.item#_yne6kD7xEfCn0IJeBsd5Eg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
