<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nD7KYD_6EfCGqohu9qhBAA" id="_jraoYD_4EfCGqohu9qhBAA" label="VENTE_DWH" purpose="Connexion au shema VENTE_DWH de la base de donnees VENTE_DB" description="Connexion au shema VENTE_DWH de la base de donnees VENTE_DB" version="0.1" statusCode="" item="_nD7KYj_6EfCGqohu9qhBAA" displayName="VENTE_DWH">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_nD-0wD_6EfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nD-0wT_6EfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nD-0wj_6EfCGqohu9qhBAA" key="created_date" value="2025-06-02T22:43:24.428+0100"/>
    <additionalProperties xmi:id="_nD-0wz_6EfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nD-0xD_6EfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nD-0xT_6EfCGqohu9qhBAA" key="modified_date" value="2025-06-02T22:47:58.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nD7KYT_6EfCGqohu9qhBAA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nD7KYj_6EfCGqohu9qhBAA" property="_nD7KYD_6EfCGqohu9qhBAA" state="_nD7KYT_6EfCGqohu9qhBAA" typeName="PostgreSQL">
    <connection href="VENTE_DWH_0.1.item#_nDiv4D_6EfCGqohu9qhBAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
