<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QSCcD83EfCn0IJeBsd5Eg" id="_9QRbYD83EfCn0IJeBsd5Eg" label="jOdsClient" version="0.1" statusCode="" item="_9QSpgD83EfCn0IJeBsd5Eg" displayName="jOdsClient">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_9QUesD83EfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QUesT83EfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QUesj83EfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T23:30:01.499+0100"/>
    <additionalProperties xmi:id="_9QUesz83EfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QUetD83EfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QUetT83EfCn0IJeBsd5Eg" key="modified_date" value="2025-06-03T01:11:53.384+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QSCcT83EfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_9QSpgD83EfCn0IJeBsd5Eg" property="_9QSCcD83EfCn0IJeBsd5Eg" state="_9QSCcT83EfCn0IJeBsd5Eg">
    <process href="jOdsClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
