<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OkB2QD74EfCn0IJeBsd5Eg" id="_Oj56cD74EfCn0IJeBsd5Eg" label="jOdsCategorie" version="0.1" statusCode="" item="_OkB2Qj74EfCn0IJeBsd5Eg" displayName="jOdsCategorie">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_OkODgD74EfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkODgT74EfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OkODgj74EfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T15:53:49.880+0100"/>
    <additionalProperties xmi:id="_OkODgz74EfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkODhD74EfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OkODhT74EfCn0IJeBsd5Eg" key="modified_date" value="2025-06-02T22:25:19.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OkB2QT74EfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_OkB2Qj74EfCn0IJeBsd5Eg" property="_OkB2QD74EfCn0IJeBsd5Eg" state="_OkB2QT74EfCn0IJeBsd5Eg">
    <process href="jOdsCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
