<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBHcUT9AEfCn0IJeBsd5Eg" id="_UBHcUD9AEfCn0IJeBsd5Eg" label="jOdsVente" version="0.1" statusCode="" item="_UBHcUz9AEfCn0IJeBsd5Eg" displayName="jOdsVente">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_UBJ4kD9AEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBJ4kT9AEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UBJ4kj9AEfCn0IJeBsd5Eg" key="created_date" value="2025-06-02T00:29:50.233+0100"/>
    <additionalProperties xmi:id="_UBJ4kz9AEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBJ4lD9AEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UBJ4lT9AEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-03T01:11:51.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBHcUj9AEfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_UBHcUz9AEfCn0IJeBsd5Eg" property="_UBHcUT9AEfCn0IJeBsd5Eg" state="_UBHcUj9AEfCn0IJeBsd5Eg">
    <process href="jOdsVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
