<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BNpVED8mEfCn0IJeBsd5Eg" id="_BNouAD8mEfCn0IJeBsd5Eg" label="jOdsSousCategorie" version="0.1" statusCode="" item="_BNp8ID8mEfCn0IJeBsd5Eg" displayName="jOdsSousCategorie">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_BNs_cD8mEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNs_cT8mEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BNs_cj8mEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T21:21:37.127+0100"/>
    <additionalProperties xmi:id="_BNs_cz8mEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNs_dD8mEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BNs_dT8mEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-03T01:11:46.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNpVET8mEfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_BNp8ID8mEfCn0IJeBsd5Eg" property="_BNpVED8mEfCn0IJeBsd5Eg" state="_BNpVET8mEfCn0IJeBsd5Eg">
    <process href="jOdsSousCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
