<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITXrgD8vEfCn0IJeBsd5Eg" id="_ITXEcD8vEfCn0IJeBsd5Eg" label="jOdsProduit" version="0.1" statusCode="" item="_ITXrgj8vEfCn0IJeBsd5Eg" displayName="jOdsProduit">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_ITaHwD8vEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITaHwT8vEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITaHwj8vEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T22:26:50.172+0100"/>
    <additionalProperties xmi:id="_ITaHwz8vEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITaHxD8vEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITaHxT8vEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-03T01:11:49.745+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITXrgT8vEfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_ITXrgj8vEfCn0IJeBsd5Eg" property="_ITXrgD8vEfCn0IJeBsd5Eg" state="_ITXrgT8vEfCn0IJeBsd5Eg">
    <process href="jOdsProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
