<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1udAD8eEfCn0IJeBsd5Eg" id="_j1t18D8eEfCn0IJeBsd5Eg" label="OdsTypeClient" version="0.1" statusCode="" item="_j1udAj8eEfCn0IJeBsd5Eg" displayName="OdsTypeClient">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_j1xgUD8eEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1xgUT8eEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j1xgUj8eEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T20:28:13.524+0100"/>
    <additionalProperties xmi:id="_j1xgUz8eEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1xgVD8eEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j1xgVT8eEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-03T01:11:43.750+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j1udAT8eEfCn0IJeBsd5Eg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_j1udAj8eEfCn0IJeBsd5Eg" property="_j1udAD8eEfCn0IJeBsd5Eg" state="_j1udAT8eEfCn0IJeBsd5Eg">
    <process href="OdsTypeClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
