<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YC-Poj55EfCQyo3FLKmc4w" id="_6JnhMD7vEfCn0IJeBsd5Eg" label="ConnexionParams" purpose="Connexion au shema PARANS_LOG de la base de donnees Vente_db" description="Connexion au shema PARANS_LOG de la base de donnees Vente_db" version="0.1" statusCode="" item="_YC-PpD55EfCQyo3FLKmc4w" displayName="ConnexionParams">
    <author href="../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_YDBS8D55EfCQyo3FLKmc4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDBS8T55EfCQyo3FLKmc4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDB6AD55EfCQyo3FLKmc4w" key="created_date" value="2025-06-01T14:54:17.041+0100"/>
    <additionalProperties xmi:id="_YDB6AT55EfCQyo3FLKmc4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDB6Aj55EfCQyo3FLKmc4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDB6Az55EfCQyo3FLKmc4w" key="modified_date" value="2025-06-01T15:19:20.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6K8W4D7vEfCn0IJeBsd5Eg" path=""/>
  <TalendProperties:ContextItem xmi:id="_YC-PpD55EfCQyo3FLKmc4w" property="_YC-Poj55EfCQyo3FLKmc4w" state="_6K8W4D7vEfCn0IJeBsd5Eg" defaultContext="Default">
    <context href="ConnexionParams_0.1.item#_YC-PoD55EfCQyo3FLKmc4w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
