<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41kp9D7wEfCn0IJeBsd5Eg" id="_41HW8D7wEfCn0IJeBsd5Eg" label="projectVariable" purpose="access a toute autre variable de contexte" description="access a toute autre variable de contexte" version="0.1" statusCode="" item="_41kp9j7wEfCn0IJeBsd5Eg" displayName="projectVariable">
    <author href="../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_41mfID7wEfCn0IJeBsd5Eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41mfIT7wEfCn0IJeBsd5Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41nGMD7wEfCn0IJeBsd5Eg" key="created_date" value="2025-06-01T15:01:17.586+0100"/>
    <additionalProperties xmi:id="_41nGMT7wEfCn0IJeBsd5Eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41nGMj7wEfCn0IJeBsd5Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41nGMz7wEfCn0IJeBsd5Eg" key="modified_date" value="2025-06-01T15:01:17.586+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41kp9T7wEfCn0IJeBsd5Eg" path=""/>
  <TalendProperties:ContextItem xmi:id="_41kp9j7wEfCn0IJeBsd5Eg" property="_41kp9D7wEfCn0IJeBsd5Eg" state="_41kp9T7wEfCn0IJeBsd5Eg" defaultContext="Default">
    <context href="projectVariable_0.1.item#_41kp8D7wEfCn0IJeBsd5Eg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
