<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6hHGYD_7EfCGqohu9qhBAA" id="_6hGfUD_7EfCGqohu9qhBAA" label="iDwhClient" version="0.1" statusCode="" item="_6hHtcD_7EfCGqohu9qhBAA" displayName="iDwhClient">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_6hKwwD_7EfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6hKwwT_7EfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6hKwwj_7EfCGqohu9qhBAA" key="created_date" value="2025-06-02T22:52:44.492+0100"/>
    <additionalProperties xmi:id="_6hKwwz_7EfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6hKwxD_7EfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6hKwxT_7EfCGqohu9qhBAA" key="modified_date" value="2025-06-03T03:23:08.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hHGYT_7EfCGqohu9qhBAA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_6hHtcD_7EfCGqohu9qhBAA" property="_6hHGYD_7EfCGqohu9qhBAA" state="_6hHGYT_7EfCGqohu9qhBAA">
    <process href="iDwhClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
