<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFBmcEAPEfCGqohu9qhBAA" id="_TFAYUEAPEfCGqohu9qhBAA" label="jDwhProduit" version="0.1" statusCode="" item="_TFBmckAPEfCGqohu9qhBAA" displayName="jDwhProduit">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_TFFQ0EAPEfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFFQ0UAPEfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFF34EAPEfCGqohu9qhBAA" key="created_date" value="2025-06-03T01:11:29.757+0100"/>
    <additionalProperties xmi:id="_TFF34UAPEfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFF34kAPEfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFF340APEfCGqohu9qhBAA" key="modified_date" value="2025-06-03T03:23:10.881+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFBmcUAPEfCGqohu9qhBAA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_TFBmckAPEfCGqohu9qhBAA" property="_TFBmcEAPEfCGqohu9qhBAA" state="_TFBmcUAPEfCGqohu9qhBAA">
    <process href="jDwhProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
