<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WznB8EAYEfCGqohu9qhBAA" id="_Wzma4EAYEfCGqohu9qhBAA" label="jDwhVente" version="0.1" statusCode="" item="_WznB8kAYEfCGqohu9qhBAA" displayName="jDwhVente">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_WzpeMEAYEfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzpeMUAYEfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzpeMkAYEfCGqohu9qhBAA" key="created_date" value="2025-06-03T02:16:20.243+0100"/>
    <additionalProperties xmi:id="_WzpeM0AYEfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzpeNEAYEfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzpeNUAYEfCGqohu9qhBAA" key="modified_date" value="2025-06-03T03:23:22.570+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WznB8UAYEfCGqohu9qhBAA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_WznB8kAYEfCGqohu9qhBAA" property="_WznB8EAYEfCGqohu9qhBAA" state="_WznB8UAYEfCGqohu9qhBAA">
    <process href="jDwhVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
