<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X737cEAhEfCGqohu9qhBAA" id="_X73UYEAhEfCGqohu9qhBAA" label="jAlimentationBDD" version="0.1" statusCode="" item="_X737ckAhEfCGqohu9qhBAA" displayName="jAlimentationBDD">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_X76XsEAhEfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X76XsUAhEfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X76XskAhEfCGqohu9qhBAA" key="created_date" value="2025-06-03T03:20:53.291+0100"/>
    <additionalProperties xmi:id="_X76Xs0AhEfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X76XtEAhEfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X76XtUAhEfCGqohu9qhBAA" key="modified_date" value="2025-06-03T03:23:25.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X737cUAhEfCGqohu9qhBAA" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_X737ckAhEfCGqohu9qhBAA" property="_X737cEAhEfCGqohu9qhBAA" state="_X737cUAhEfCGqohu9qhBAA">
    <process href="jAlimentationBDD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
