<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSo0sD9LEfCTEY6aj9g5qQ" id="_FSmYcD9LEfCTEY6aj9g5qQ" label="jChargeODS" version="0.1" statusCode="" item="_FSpbwD9LEfCTEY6aj9g5qQ" displayName="jChargeODS">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_FSwwgD9LEfCTEY6aj9g5qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSwwgT9LEfCTEY6aj9g5qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FSwwgj9LEfCTEY6aj9g5qQ" key="created_date" value="2025-06-02T01:46:55.880+0100"/>
    <additionalProperties xmi:id="_FSxXkD9LEfCTEY6aj9g5qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSxXkT9LEfCTEY6aj9g5qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FSxXkj9LEfCTEY6aj9g5qQ" key="modified_date" value="2025-06-03T03:23:27.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSo0sT9LEfCTEY6aj9g5qQ" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_FSpbwD9LEfCTEY6aj9g5qQ" property="_FSo0sD9LEfCTEY6aj9g5qQ" state="_FSo0sT9LEfCTEY6aj9g5qQ">
    <process href="jChargeODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
