<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uqq7UEAfEfCGqohu9qhBAA" id="_UqptMEAfEfCGqohu9qhBAA" label="jChargeDWH" version="0.1" statusCode="" item="_Uqq7UkAfEfCGqohu9qhBAA" displayName="jChargeDWH">
    <author href="../../talend.project#_AR4hQT2CEfCq8ZivLjRHkQ"/>
    <additionalProperties xmi:id="_UqtXkEAfEfCGqohu9qhBAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UqtXkUAfEfCGqohu9qhBAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uqt-oEAfEfCGqohu9qhBAA" key="created_date" value="2025-06-03T03:06:12.361+0100"/>
    <additionalProperties xmi:id="_Uqt-oUAfEfCGqohu9qhBAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uqt-okAfEfCGqohu9qhBAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uqt-o0AfEfCGqohu9qhBAA" key="modified_date" value="2025-06-03T03:23:24.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uqq7UUAfEfCGqohu9qhBAA" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_Uqq7UkAfEfCGqohu9qhBAA" property="_Uqq7UEAfEfCGqohu9qhBAA" state="_Uqq7UUAfEfCGqohu9qhBAA">
    <process href="jChargeDWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
